// const int SKIP_PINS[] = {0, 1, 2, 8, 9, 10, 11, 12, 13, 14, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48};
// const int SKIP_PINS[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48};
const int SKIP_PINS[] = {0, 1, 2, 99, 99, 99, 99, 99, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48};
const int SKIP_PINS_LEN = sizeof(SKIP_PINS) / sizeof(SKIP_PINS[0]);

void setup() {
  Serial.begin(115200);
  for (int pin = 0; pin <= 48; pin++) {
    delay(50);

    bool skip = false;
    for (int i = 0; i < SKIP_PINS_LEN; i++) {
      if (pin == SKIP_PINS[i]) { skip = true; break; }
    }
    if (skip) {
      Serial.print("skipping ");
      Serial.println(pin);
    } else {
      Serial.print("Setup ");
      Serial.println(pin);
      pinMode(pin, INPUT);
    }
  }
}

void loop() {
  Serial.println("Top of Loop");
  for (int pin = 0; pin <= 48; pin++) {
    bool skip = false;
    for (int i = 0; i < SKIP_PINS_LEN; i++) {
      if (pin == SKIP_PINS[i]) { skip = true; break; }
    }
    if (skip) continue;

    float voltage = analogRead(pin) * (3.3 / 1023.0);
    Serial.print("A");
    Serial.print(pin);
    Serial.print(": ");
    Serial.print(voltage, 3);
    Serial.println(" V");
  }
  Serial.println("---");
  delay(300);
}
